
<html>

<head>
<style type="text/css">

    /* General table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border: none;
}

table.titlebarcontainer,.titlebar {
    text-align: center !important;
}
td.headerbar {
    text-align: center;
    font-size: x-large;
}
th, td {
    padding: 8px;
    text-align: left;
    vertical-align: top;
}

/* Styling for the first table to make it stand out */
table:first-of-type {
    background-color: #e8e8e8; /* Light grey background */
    color: #333; /* Darker text for contrast */
    font-weight: bold; /* Makes text bold */
}

/* Styling inner tables to have borders */
table table {
    border: 1px solid #ccc;
}

/* More specific styling for headers and rows of inner tables */
table table th, table table td {
    border: 1px solid #ccc;
}

th {
    background-color: #f4f4f4;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Adjust column widths if necessary */
th:nth-child(1), td:nth-child(1) { width: 20%; }
th:nth-child(2), td:nth-child(2) { width: 30%; }
    
</style>
</head>

<body>



<div class="resultpage">
 <div class="titlebarcontainer">
  <div class="logo">
   <a href="/" style="border: none"><img src="" alt="" /></a>
  </div>
  <div class="titlebar">
   <h1 class="title">MLPerf Inference v4.1</h1>
   <p style="font-size: smaller">Copyright 2019-2025 MLCommons</p>
  </div>
 </div>
 <table class="titlebarcontainer">
  <tr>
   <td class="headerbar" rowspan="2">
    <p>HPE     </p>
    <p>HPE ProLiant DL380a Gen11 (4x H100-NVL-94GB, TensorRT)    </p>
   </td>
  </tr>
 </table>
 <table class="datebar">
  <tbody>
   <tr>
    <th id="license_num"><a href="">MLPerf Inference Category:</a></th>
    <td id="license_num_val">datacenter</td>
    <th id="test_date"><a href="">MLPerf Inference Division:</a></th>
    <td id="test_date_val">open</td>
   </tr>
   <tr>
    <th id="tester"><a href="">Submitted by:</a></th>
    <td id="tester_val">HPE</td>
    <th id="sw_avail"><a href="">Availability:</a></th>
    <td id="sw_avail_val">Available  as of August 2024</td>
   </tr>
  </tbody>
 </table>
  
<table>
            <tr><td><h3>Accelerator Details</h3><table><tr><td>accelerator_frequency</td><td></td></tr><tr><td>accelerator_host_interconnect</td><td>N/A</td></tr><tr><td>accelerator_interconnect</td><td>4x 4th Gen NVLink, 900GB/s</td></tr><tr><td>accelerator_interconnect_topology</td><td></td></tr><tr><td>accelerator_memory_capacity</td><td>94 GB</td></tr><tr><td>accelerator_memory_configuration</td><td>HBM3</td></tr><tr><td>accelerator_model_name</td><td>NVIDIA H100-NVL-94GB</td></tr><tr><td>accelerator_on-chip_memories</td><td></td></tr><tr><td>accelerators_per_node</td><td>4</td></tr></table></td> <td><h3>Processor and Memory Details</h3><table><tr><td>host_memory_capacity</td><td>1024GB</td></tr><tr><td>host_memory_configuration</td><td>16x 64GB</td></tr><tr><td>host_processor_caches</td><td>L1d: 3 MiB, L1i: 2 MiB, L2: 128 MiB (64 instances), L3: 320 MiB (2 instances)</td></tr><tr><td>host_processor_core_count</td><td>32</td></tr><tr><td>host_processor_frequency</td><td>2.1GHz, Max Turbo=4.0GHz</td></tr><tr><td>host_processor_interconnect</td><td></td></tr><tr><td>host_processor_model_name</td><td>INTEL(R) XEON(R) GOLD 6530</td></tr><tr><td>host_processors_per_node</td><td>2</td></tr></table></td> </tr>
            <tr><td ><h3>Other Hardware Details</h3><table><tr><td>cooling</td><td>Air-cooled</td></tr><tr><td>disk_controllers</td><td></td></tr><tr><td>disk_drives</td><td></td></tr><tr><td>hw_notes</td><td></td></tr><tr><td>other_hardware</td><td></td></tr><tr><td>power_management</td><td></td></tr><tr><td>power_supply_details</td><td></td></tr><tr><td>power_supply_quantity_and_rating_watts</td><td>4x 3200W</td></tr></table></td> <td><h3>Network and Interconnect Details</h3><table><tr><td>host_network_card_count</td><td>7-slots of 2-port 200G Infiniband (Max 2800GB HDR) or 2-port 100G Ethernet (Max 1400GbE)</td></tr><tr><td>host_networking</td><td>8x 400Gbe Infiniband</td></tr><tr><td>host_networking_topology</td><td>N/A</td></tr><tr><td>network_speed_mbit</td><td></td></tr><tr><td>nics_enabled_connected</td><td></td></tr><tr><td>nics_enabled_firmware</td><td></td></tr><tr><td>nics_enabled_os</td><td></td></tr><tr><td>number_of_type_nics_installed</td><td></td></tr></table></td> </tr>
            <tr><td colspan="2"><h3>Software Details</h3><table><tr><td>boot_firmware_version</td><td></td></tr><tr><td>framework</td><td>TensorRT 10.2.0, CUDA 12.4</td></tr><tr><td>management_firmware_version</td><td></td></tr><tr><td>nics_enabled_firmware</td><td></td></tr><tr><td>operating_system</td><td>Ubuntu 22.04.4 LTS</td></tr><tr><td>other_software_stack</td><td>TensorRT 10.2.0, CUDA 12.4, cuDNN 8.9.7, Driver 535.183.01</td></tr><tr><td>sw_notes</td><td></td></tr></table></td> </tr>
            </table>

<h3>Results Table</h3>
<table>
    <tr>
        <th rowspan="2">Model</th>
        <th rowspan="2">Accuracy Target</th>
        <th colspan="3">Server</th>
        <th colspan="3">Offline</th>
    </tr>
    <tr><td> Accuracy </td>
    <td>Metric</td>
    <td>Performance</td><td> Accuracy </td>
    <td>Metric</td>
    <td>Performance</td>
    </tr><tr><td>mixtral-8x7b</td><td>ROUGE1: 45.0362, ROUGE2: 23.0501, ROUGEL: 30.0579, TOKENS_PER_SAMPLE: 131.31, gsm8k_accuracy: 73.0422, mbxp_accuracy: 59.5188</td><td>ROUGE1: 45.4098  ROUGE2: 23.2338  ROUGEL: 30.3109  TOKENS_PER_SAMPLE: 145.3  gsm8k_accuracy: 73.66  mbxp_accuracy: 60.0</td><td>Tokens/s</td> <td>17453.4</td><td>ROUGE1: 45.4026  ROUGE2: 23.228  ROUGEL: 30.3021  TOKENS_PER_SAMPLE: 145.3  gsm8k_accuracy: 73.64  mbxp_accuracy: 59.98</td><td>Tokens/s</td> <td>18839.0</td></table>

</body>
</html>
            